apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  # backstage.io/techdocs-ref: dir:.
  links:
    - url: http://localhost:7007
      title: Homepage
      icon: dashboard
spec:
  type: dev-tool
  owner: backstage
  lifecycle: experimental
  system: Infrastructure
  dependsOn:
    - resource:github
